{
  "name": "aurora-backend",
  "version": "1.0.0",
  "description": "Backend for aurora bot, hosted in heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashdivyy/aurora-backend.git"
  },
  "author": "Prakash Divy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prakashdivyy/aurora-backend/issues"
  },
  "homepage": "https://github.com/prakashdivyy/aurora-backend#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ioredis": "^3.2.2",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "merapi": "^0.18.3",
    "merapi-plugin-express-heroku": "git+https://github.com/prakashdivyy/merapi-plugin-express-heroku.git",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.6",
    "@types/express": "^4.0.39",
    "@types/ioredis": "^3.2.4",
    "@types/lodash": "^4.14.91",
    "@types/request-promise": "^4.1.39"
  }
}
